{
  "name": "egebeya",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist-server/server.cjs",
    "start": "node dist-server/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx server/seed.ts",
    "send-reminders": "tsx server/cron/sendReminders.ts",
    "reminders:loop": "tsx server/cron/sendReminders.ts --loop",
    "expand-recurring": "tsx server/cron/expandRecurring.ts",
    "downgrade-expired": "tsx server/cron/downgradeExpired.ts",
    "winback-automations": "tsx server/cron/runWinbackAutomations.ts",
    "aggregate-intent": "tsx server/cron/aggregateIntent.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.54",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@google/genai": "^2.4.0",
    "@libsql/client": "^0.17.4",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@sentry/node": "^10.68.0",
    "@sentry/react": "^10.68.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node-cron": "^3.0.11",
    "@vitejs/plugin-react": "^5.0.4",
    "ai": "^7.0.51",
    "chapa-nodejs": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.4.12",
    "ethiopian-date": "^0.0.6",
    "i18next": "^26.3.6",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-cron": "^4.6.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.11",
    "supertest": "^7.2.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@measured/puck": "^0.20.2",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-dropdown-menu": "^2.1.22",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.19",
    "@radix-ui/react-toast": "^1.2.23",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^28.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "@types/supertest": "^7.2.1",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsdom": "^30.0.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "playwright": "^1.62.1",
    "react-day-picker": "^10.0.1",
    "react-hook-form": "^7.82.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
